<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mahesh Bhagat | Personal Portfolio | Java Developer</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="authorlogo">
      <img src="images/logo.png" class="rounded-circle" />
    </div>
    <div class="authordesc">
      <h1 class="authorname">Mahesh Bhagat</h1>
      <p class="lead">Personal Portfolio | Java Developer | Available for freelance</p>
      <hr width="75px">
      <p class="lead text-left">RDBMS : <span class="tagged">MySQL</span>, <span class="tagged">Oracle 11g</span></p>
      <p class="lead text-left">MARKUP LANGUAGES : HTML5, CSS3, <span class="tagged">JQuery</span>, Bootstrap 3.x</p>
      <p class="lead text-left">WEB TECHNOLOGIES : <span class="tagged">AJAX</span>, <span class="tagged">JavaScript</span>, <span class="tagged">JDK 1.7</span>, <span class="tagged">Servlets</span>, <span class="tagged">JSP</span>, <span class="tagged">JDBC</span>, <span class="tagged">JSTL</span></p>
      <p class="lead text-left">PROGRAMMING LANGUAGES : <span class="tagged">SQL</span>, <span class="tagged">Core Java</span>, <span class="tagged">J2EE</span>, Java Swing APIs</p>
      <p class="lead text-left">FRAMEWORKS : <span class="tagged">Struts 2.X</span>, <span class="tagged">Spring</span>, <span class="tagged">Hibernate</span>, <span class="tagged">Maven</span>, <span class="tagged">Log4j</span>, AngularJS</p>
      <p class="lead text-left certified">SCJP 6.0 Certified, Monster India Level-1 Certified, Seed Certified Technology Specialist in Java</p>
      <hr width="75px">
      <p class="contact">
        <i class="fa fa-mobile"></i> +91-9158233248
        <br/>
        <i class="fa fa-envelope"></i> mahesh.bhagat11@gmail.com
      </p>
      <p class="lead social">
        <a href="https://www.facebook.com/mymahesh11" target="_blank"><i class="fa fa-facebook-square"></i> /mymahesh11</a>
        <a href="https://www.twitter.com/mymahesh11" target="_blank"><i class="fa fa-twitter-square"></i> /mymahesh11</a>
        <a href="https://www.linkedin.com/in/mymahesh11" target="_blank"><i class="fa fa-linkedin-square"></i> /mymahesh11</a>
      </p>
    </div>
  </header>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>